<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <h2>Name: Amritansh Thakur</h2>
    
    <div class="container">
        <h2>TIC TAC TOE</h2>
        <div class="row">
            <div data-value="0" class="column box1"></div>
            <div data-value="1" class="column box2"></div>
            <div data-value="2" class="column box3"></div>
        </div>

        <div class="row">
            <div data-value="3" class="column box4"></div>
            <div data-value="4" class="column box5"></div>
            <div data-value="5" class="column box6"></div>
        </div>
        <div class="row">
            <div data-value="6" class="column box7"></div>
            <div data-value="7" class="column box8"></div>
            <div data-value="8" class="column box9"></div>
        </div>
        <span class="winner"></span>
        <button class="restart">Restart</button>
    </div>
    <script src="app.js"></script>
</body>

</html>